# test

Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Assign3-1/: README.md
Assignment3/Assign3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Assign3-1/src/test/java/: ServerTest.java
Assignment3/Assign3-2/: README.md  build.gradle
Assignment3/Assign3-2/img/: hints.txt
Assignment3/Assign3-2/src/main/java/Assignment3Starter/: ClientGui.java  GridMaker.java  OutputPanel.java  PicturePanel.java  SockServer.java
