// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

task runClient(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.ClientGui'
  standardInput = System.in
  args "1"
}

task runServer(type: JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.SockServer'
}

task Maker(type: JavaExec) {
  group 'maker'
  description 'Takes an image and makes the rebus library'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assignment3Starter.GridMaker'
  standardInput = System.in
}
