// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // Other dependencies...

    // Add this line to include org.json library
    implementation 'org.json:json:20210307'
}

//define main class file
mainClassName = 'SimpleServer'

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


